.basic-card {
  margin-top: 200px;
  margin-left: 200px;
  width: 460px;
  height: 400px;
  background: transparent;
  transition: all .5s ease;
  color: @text-color;
  letter-spacing: 1px;
  outline: none;
  box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, .2);
  border: solid @text-color;
  border-width: 1px 2px 3px 3px;
  transform: rotate(-2deg);
  border-top-left-radius: 4% 95%;
  border-top-right-radius: 95% 4%;
  border-bottom-right-radius: 6% 92%;
  border-bottom-left-radius: 95% 5%;
  background-size: cover;

  &:hover {
    box-shadow: 2px 8px 4px -6px hsla(0, 0%, 0%, .3);
  }
}

.top-bar {
  display: flex;
  border-bottom: dashed 2px @text-color;
  transform: rotate(1deg);
  padding: 8px 8px 8px 4px;
  margin: 10px 4px 0 12px;
}

.title-container {
  flex: 1;
}

.action-icon {
  cursor: pointer;
  margin-left: 8px;
}

.time-select {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  .text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}