.icon {
  width: 20px;
  height: 20px;
  color: @text-color;
  fill: currentColor;
  overflow: hidden;

  &.small {
    width: 16px;
    height: 16px;
  }

  &.big {
    width: 24px;
    height: 24px;
  }
}