@primary-color: #D7B3FF;

@primary-lighter-5: #e4cdff;
@primary-lighter-10: #f2e6ff;

@primary-darker-5: #ca9aff;
@primary-darker-10: #bc80ff;
@primary-darker-15: #af67ff;

@secondary-color: #dbffb3;

@near-color-1: #9abbff;
@near-color-1: #9aadff;
@near-color-1: #9aa0ff;
@near-color-1: #a29aff;
@near-color-1: #af9aff;
@near-color-1: #bd9aff;

@text-color: #835504;
@text-color-darker: #523502;
@text-color-lighter: #b47406a2;

@bg-black: #353539;
@bg-light: #fdfcf8;

@shadow: hsla(0, 0%, 0%, .3);
@shadow-lighter: hsla(0, 0%, 0%, .2);

@tag-1: #E8CACA;
@tag-2: #FFE5A8;
@tag-3: #F8FF97;
@tag-4: #BCFFA4;
@tag-5: #A6FFD3;
@tag-6: #B9E3FF;
@tag-7: #C1CCFF;
@tag-8: #E4CFFF;
@tag-9: #F1CEF4;