@opacity: 0.9;
@animation: 150ms cubic-bezier(.5, 0, .6, 1.3) 1ms forwards;
@arrowSize: 6px;

@keyframes tips-vert {
  to {
    opacity: @opacity;
    transform: translate(-50%, 0);
  }
}

@keyframes tips-horz {
  to {
    opacity: @opacity;
    transform: translate(0, -50%);
  }
}

.tooltip-container {
  position: relative;
  cursor: pointer;
  display: inline-block;

  .tooltip {
    position: absolute;
    text-align: center;
    padding: 1ch 1.5ch;
    display: none;
    border-radius: .3em;
    box-shadow: 0 1em 2em -.5em @shadow;
    background: @bg-black;
    opacity: 0;
    color: #FFF;
    z-index: 1000;
    font-size: 14px;
    word-break: keep-all;

    &::after {
      content: '';
      border: @arrowSize solid transparent;
      z-index: 1001;
      position: absolute;
    }
  }

  &.up {
    .tooltip {
      bottom: calc(100% + @arrowSize);
      left: 50%;
      transform: translate(-50%);

      &::after {
        bottom: calc(0px - @arrowSize + @arrowSize);
        left: calc(50% - @arrowSize / 2 - 2px);
        border-bottom-width: 0;
        border-top-color: @bg-black;
      }
    }
  }

  &.down {
    .tooltip {
      left: calc(50% - 1px);
      transform: translate(-50%);
      top: calc(100% + @arrowSize + @arrowSize);

      &::after {
        top: calc(0px - @arrowSize + 1px);
        left: calc(50% - @arrowSize / 2 - 2px);
        border-top-width: 0;
        border-bottom-color: @bg-black;
      }
    }
  }

  &.left {
    .tooltip {
      top: 50%;
      right: calc(100% + @arrowSize);
      transform: translate(0, -50%);

      &::after {
        top: 50%;
        border-right-width: 0;
        border-left-color: @bg-black;
        right: calc(0em - @arrowSize + 1px);
        transform: translate(0, -50%);
      }
    }
  }

  &.right {
    .tooltip {
      top: 50%;
      left: calc(100% + @arrowSize);
      transform: translate(0, -50%);

      &::after {
        top: 50%;
        border-left-width: 0;
        border-right-color: @bg-black;
        left: calc(0em - @arrowSize + 1px);
        transform: translate(0, -50%);
      }
    }
  }

  // show the tooltip
  &:hover .tooltip {
    display: block;
  }

  &.up,
  &.down {
    .tooltip {
      animation: tips-vert @animation;
    }
  }

  &.left,
  &.right {
    .tooltip {
      animation: tips-horz @animation;
    }
  }
}